# net6-web-api-static-file-authentication

./: README.md
backend/: .gitignore  Backend.sln
backend/Infra/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Infra/Api/Controllers/: MicrosoftAuthenticationController.cs
backend/Infra/Api/Models/: AppSettings.cs
backend/Infra/Api/Properties/: launchSettings.json
backend/Infra/Api/Usings/: Global.cs
backend/Infra/Api/wwwroot/protected/content/: index.html
backend/Infra/Providers/: Providers.csproj
backend/Infra/Providers/Auth/Microsoft/Behaviors/: MicrosoftExceptionBehaviour.cs
backend/Infra/Providers/Auth/Microsoft/Commands/: MicrosoftValidateTokenHandler.cs  MicrosoftValidateTokenRequest.cs
backend/Infra/Providers/Auth/Microsoft/Common/: MicrosoftBaseRequest.cs  MicrosoftBaseResponse.cs  MicrosoftConfigurations.cs  MicrosoftTokenJwt.cs
backend/Infra/Providers/Middlewares/StaticFileAuthentication/: StaticFilesAuthenticationMiddleware.cs
backend/Infra/Providers/Middlewares/StaticFileAuthentication/Common/: StaticFilesAuthenticationConfiguration.cs
backend/Infra/Providers/Middlewares/StaticFileAuthentication/Extensions/: StaticFilesAuthenticationExtensions.cs
backend/Infra/Providers/Usings/: Global.cs
frontend/: .env  .env.production  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: index.tsx
frontend/src/app/pages/: Home.tsx
frontend/src/other/api/: mssso.config.ts
frontend/src/other/styles/global/: main.css
